<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ibs</groupId>
  <artifactId>throwBall</artifactId>

  <version>3</version>


  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <scala.version>2.13.6</scala.version>

</properties>

  <dependencies>
  <dependency>

  <groupId>org.scala-lang</groupId>
  <artifactId>scala-library</artifactId>
  <version>2.13.6</version>

</dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.13</artifactId>
      <version>3.2.9</version>
      <scope>test</scope>

    </dependency>
</dependencies>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  <plugins>

  <plugin>

  <groupId>net.alchim31.maven</groupId>
  <artifactId>scala-maven-plugin</artifactId>
  <version>3.2.2</version>
  <executions>
  <execution>
  <goals>
  <goal>compile</goal>

</goals>

</execution>

</executions>


</plugin>


  <plugin>

  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>3.1.1</version>


  <configuration>
    <archive>
      <manifest>
        <mainClass>throwBall</mainClass>
      </manifest>
    </archive>

  <descriptorRefs>
  <descriptorRef>jar-with-dependencies</descriptorRef>
  </descriptorRefs>

</configuration>


  <executions>


  <execution>

  <phase>package</phase>


    <goals>
      <goal>single</goal>
    </goals>

</execution>

</executions>

</plugin>

</plugins>

</build>

</project>